{
  "name": "node-project-template-backend",
  "version": "1.0.0",
  "description": "template code base",
  "main": "app.js",
  "scripts": {
    "lint": "eslint --fix src/ --ext .js",
    "dev": "nodemon --exec babel-node src/app.js",
    "prestart": "npm run migrate:up && npm run seed:up",
    "start": "babel-node  src/app.js",
    "pretest": "cross-env PROJECT_NODE_ENV=test npm run lint && cross-env PROJECT_NODE_ENV=test npm run seed:reset:test && cross-env PROJECT_NODE_ENV=test npm run migrate:reset:test && cross-env PROJECT_NODE_ENV=test npm run migrate:up:test && cross-env PROJECT_NODE_ENV=test npm run seed:up:test",
    "test": "cross-env PROJECT_NODE_ENV=test debug=true nyc mocha --timeout 120000 --require @babel/register test/index.js --exit",
    "migrate:create": "db-migrate create --config database.json",
    "migrate:up": "db-migrate up --config database.json",
    "migrate:down": "db-migrate down --config database.json",
    "migrate:reset": "db-migrate reset --config database.json",
    "seed:create": "db-migrate create:seed --config database.json",
    "seed:up": "db-migrate up:seed --config database.json",
    "seed:down": "db-migrate down:seed --config database.json",
    "seed:reset": "db-migrate reset:seed --config database.json",
    "migrate:up:test": "db-migrate up --config database.json -e test",
    "migrate:reset:test": "db-migrate reset --config database.json -e test",
    "seed:up:test": "db-migrate up:seed --config database.json -e test",
    "seed:reset:test": "db-migrate reset:seed --config database.json -e test",
    "build": "babel src -d dist --source-maps"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Akinpelumi/node-template.git"
  },
  "keywords": [
    "template",
    "node",
    "setup"
  ],
  "author": "Akinpelumi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Akinpelumi/node-template/issues"
  },
  "homepage": "https://github.com/Akinpelumi/node-template#readme",
  "dependencies": {
    "@joi/date": "^2.1.0",
    "bcrypt": "^5.1.1",
    "bluebird": "^3.7.2",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dayjs": "^1.11.9",
    "db-migrate": "^0.11.14",
    "db-migrate-pg": "^1.5.2",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.0",
    "helmet": "^7.0.0",
    "http-status": "^1.7.0",
    "joi": "^17.10.2",
    "jsonwebtoken": "^9.0.2",
    "pg-promise": "^11.5.4",
    "winston": "^3.10.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.22.15",
    "@babel/core": "^7.22.20",
    "@babel/node": "^7.22.19",
    "@babel/preset-env": "^7.22.20",
    "@babel/register": "^7.22.15",
    "chai": "^4.3.8",
    "chai-http": "^4.4.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.49.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.28.1",
    "husky": "^8.0.3",
    "mime": "^3.0.0",
    "mocha": "^10.2.0",
    "nodemon": "^3.0.1",
    "nyc": "^15.1.0",
    "sinon": "^16.0.0"
  }
}
